/* rs-theme-name: gamelad */
/* rs-theme-is-dark: FALSE */
/* THIS THEME WAS AUTOGENERATED BY Theme.tmpl.css (UUID: D8D5E82E-3D5B-46B5-B38E-8C841C21347D) */

.ace_gutter {
  background: #9bbc0f;
  color: #306230;
}

.ace_print-margin {
  width: 1px;
  background: #8bac0f;
}

.ace_editor, .rstudio-themes-flat.ace_editor_theme .profvis-flamegraph, .rstudio-themes-flat.ace_editor_theme, .rstudio-themes-flat .ace_editor_theme {
  background-color: #9BBC0F;
  color: #0F380F;
}

.ace_cursor {
  color: #306230;
}

.ace_marker-layer .ace_selection {
  background: #8BAC0F;
}

.ace_selection.ace_start {
  box-shadow: 0 0 3px 0px #9BBC0F;
  border-radius: 2px;
}

.ace_marker-layer .ace_step {
  background: rgb(198, 219, 174);
}

.ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px;
  border: 1px solid #0F380F;
}

.ace_marker-layer .ace_active-line {
  background: #9bbc0f;
}

.ace_gutter-active-line {
  background-color: #9bbc0f;
}

.ace_marker-layer .ace_selected-word {
  border: 1px solid #8bac0f
}

.ace_fold {
  background-color: #306230;
  border-color: #0F380F;
}

.ace_invisible {
  color: #8bac0f;
}

.ace_keyword {
  color: #306230;
}

.ace_keyword.ace_operator {
  color: #306230;
}

.ace_constant.ace_language {
  color: #306230;
}

.ace_constant.ace_numeric {
  color: #306230;
}

.ace_constant.ace_character {
  color: #306230;
}

.ace_constant.ace_other {
  color: #306230;
}

.ace_support.ace_function {
  color: #306230;
}

.ace_support.ace_constant {
  color: #306230;
}

.ace_support.ace_class {
  color: #306230;
}

.ace_support.ace_type {
  color: #306230;
}

.ace_storage {
  color: #306230;
}

.ace_storage.ace_type {
  color: #306230;
}

.ace_invalid {
  color: #306230;
}

.ace_invalid.ace_deprecated {
  color: #306230;
}

.ace_string {
  color: #306230;
}

.ace_comment {
  font-style: italic;
  color: #306230;
}

.ace_variable {
  color: #306230;
}

.ace_variable.ace_parameter {
  color: #306230;
}

.ace_entity.ace_other.ace_attribute-name {
  color: #306230;
}

.ace_entity.ace_name.ace_function {
  font-style: italic;
  color: #306230;
}

.ace_entity.ace_name.ace_tag {
  color: #306230;
}

.nocolor.ace_editor .ace_line span {
  color: #306230 !important;
}

.ace_bracket {
  margin: 0 !important;
  border: 0 !important;
  background-color: rgba(192, 192, 192, 0.5);
}

.ace_marker-layer .ace_foreign_line {
  position: absolute;
  z-index: -1;
  background-color: #94B60F;
}

.ace_marker-layer .ace_active_debug_line {
  position: absolute;
  z-index: -1;
  background-color: #CDCD24;
}

.ace_marker-layer .ace_find_line {
  position: absolute;
  z-index: -1;
  background-color: #8DAF0F;
}

.ace_console_error {
  background-color: #8DAF0F;
}

.terminal {
  background-color: #9bbc0f;
  color: #0f380f;
  font-feature-settings: "liga" 0;
  position: relative;
  user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
}

.terminal.xterm-cursor-style-block.focus:not(.xterm-cursor-blink-on) .terminal-cursor {
  background-color: #333;
  color: #CCC;
}

.terminal.focus.xterm-cursor-style-bar:not(.xterm-cursor-blink-on) .terminal-cursor::before,
.terminal.focus.xterm-cursor-style-underline:not(.xterm-cursor-blink-on) .terminal-cursor::before {
  content: '';
  position: absolute;
  background-color: #333;
}

.terminal:not(.focus) .terminal-cursor {
  outline: 1px solid #333;
  outline-offset: -1px;
}

.terminal .xterm-selection div {
   position: absolute;
   background-color: #333;
}
.terminal .xterm-viewport {
  background-color: #9bbc0f;
  overflow-y: scroll;
}

.rstudio-themes-flat.editor_dark.ace_editor_theme a {
   color: #FFF !important;
}

.ace_layer {
   z-index: 3;
}

.ace_layer.ace_print-margin-layer {
   z-index: 2;
}

.ace_layer.ace_marker-layer {
   z-index: 1;
}
